version: "3.8"

services:
  web:
    build: .
    volumes:
      - ~/devjon/rust/prep/certs:/etc/nginx/certs:ro
    ports:
      - ${APP_PORT}:${APP_PORT}
    environment:
      - DB_HOST=database # use hostname defined in database service
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_PORT}
      - DATABASE_URL=${DATABASE_URL}
      - APP_PORT=${APP_PORT}
      - APP_HOST=${APP_HOST}
      - NGINX_PORT=${NGINX_PORT}
      - STATIC_FILE_PREFIX=${STATIC_FILE_PREFIX}

  nginx:
    build: ./proxy
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
      - 443:443
    volumes:
      - ~/devjon/rust/prep/certs:/etc/nginx/certs:ro
      - ~/devjon/rust/prep/proxy/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
